VITE_APPLICANT_API_URL=http://localhost:8081/api/Applicants/
VITE_QUOTE_API_URL=http://localhost:8081/api/Quotes/
VITE_BASE_API_URL=http://localhost:8081/api/
VITE_DEV_APPLICANT_API_URL= https://localhost:7061/api/Applicants/
VITE_DEV_QUOTE_API_URL= https://localhost:7061/api/Quotes/